<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Montserrat:wght@700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		
		.container {
			margin-left: 24px;
		}

		nav {
			padding: 20px 0px;
		}

		.logo {
			font-family: Inconsolata;
			font-style: normal;
			font-weight: bold;
			font-size: 24px;
			line-height: 25px;
			letter-spacing: -0.08em;
			text-transform: uppercase;
		}

		img {
			max-width: 100%;
			padding: 64px 44px 64px 20px;
		}

		h1 {
			font-family: Space Mono;
			font-style: normal;
			font-weight: bold;
			font-size: 48px;
			line-height: 71px;
			letter-spacing: -0.035em;
			color: #333333;
		}

		h2 {
			font-family: Space Mono;
			font-style: normal;
			font-weight: normal;
			font-size: 18px;
			line-height: 27px;
			letter-spacing: -0.035em;
			color: #4F4F4F;
		}

		.sub_heading {
			margin-top: 30px;
			margin-right: 24px;
			margin-bottom: 60px;
		}

		.back_button {
			background: #333333;
			color: #ffffff;
			padding: 24px 48px;
			outline: none;
			border: none;
			font-family: Space Mono;
			font-style: normal;
			font-weight: bold;
			font-size: 14px;
			line-height: 21px;
			letter-spacing: -0.035em;
			text-transform: uppercase;
		}
		footer {
			font-family: Montserrat;
			font-style: normal;
			font-weight: 500;
			font-size: 14px;
			line-height: 17px;
			text-align: center;
			color: #BDBDBD;
			padding: 24px;
		}
	</style>
	<title>404 Not Found</title>
</head>
<body>
	<div class="container">
		<header>
			<nav>
				<span class="logo">404 Not Found</span>
			</nav>
		</header>
		<main>
			<img src="./images/Scarecrow.png" alt="Scarecrow" />
			<h1>I have bad news for you</h1>
			<div class="sub_heading">
				<h2>The page you are looking for might be removed or is temporarily unavailable</h2>
			</div>
			<button class="back_button">Back to homepage</button>
		</main>
		<footer>
			<p>created by username - devChallenges.io</p>
		</footer>
	</div>
</body>
</html>